.om-managers{
  text-align: center;

  &__photo{
    .img-circle;
    .img-responsive;
    width: 180px;
    height: 180px;
    margin: 0 auto;
  }
  &__name{
    .dinpro-reg;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 35px;
  }
  &__contact{
    .dinpro-reg;
    font-size: 24px;
    color: @violet;
    margin-bottom: 0;
    &--position{
      margin-top: 50px;
      margin-bottom: 20px;
    }
    &--bold{
      .dinpro-bold;
    }
  }

}

.om-contacts{
  background-color: @violet;
  margin-top: 50px;
  padding: 25px 0;
  text-align: center;
  &__city{
    .dinpro-bold;
    font-size: 24px;
    color: @white;
    margin-bottom: 0;
  }
  &__address{
    .dinpro-reg;
    font-size: 18px;
    color: @white;
    margin-bottom: 0;
  }
  &__phone{
    font-weight: 400;
    font-size: 34px;
    color: @white;
    padding-top: 30px;
  }
}