.om-subjects{
  margin-top: 50px;

  &__title{
    .dinpro-reg;
    font-size: 22px;
    color: @blue;
    margin-top: 0;
    text-align: center;
  }
  &__filter{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 20px;
    &--fixed{
      position: fixed;
      top: 20px;
      right: 50px;
    }
  }
  &__filter-subtext{
    .dinpro-reg;
    font-size: 18px;
    margin-top: 40px;
  }
  &__filter-btn{
    .dinpro-reg;
    font-size: 22px;
    color: @blue;
    height: 40px;
    padding-top: 5px;
    opacity: 0.5;
    position: relative;
    &:hover{
      background-color: rgba(230, 230, 230, .5);
      cursor: pointer;
      opacity: 1;
    }
    &--pressed{
      opacity: 1;
      .om-subjects__check{  display: inline-block;  left: -30px; }
    }
    &--human{  color: @blue; }
    &--tech{  color: @red; }
    &--socio-science{  color: @green; }
  }
  &__check{
    display: none;
    background-image: url(../img/images/icon-check--blue.png);
    width: 22px;
    height: 22px;
    position: absolute;
    left: 20px;
    top: calc(~"50% - 11px");
  }
  &__photo{
    width: 175px;
    height: 175px;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 15px;
  }
  &__lessons {
    .dinpro-reg;
    font-size: 12px;
    color: @white;
    background-color: @light-grey;
    position: relative;
    line-height: 25px;
    margin-bottom: 20px;
  }
  &__item{
    cursor: pointer;
    &:hover{
      background-color: @light-grey;
    }
  }
  &__full-card{
    border: 1px solid @light-grey;
    position: relative;
    padding-left: 0;
    margin-bottom: 10px;
  }
  &__full-card-text{
    color: @dark;
    font-size: 14px;
    margin: 35px 0;
  }
  &__full-card-close{
    position: absolute;
    font-size: 35px;
    bottom: 0;
    right: 10px;
    cursor: pointer;
    color: @light-grey;
    font-weight: 100;
    .om-transition();
    &:hover{
      opacity: .8;
    }
  }
  &__full-card-subject{
    background-color: @light-grey;
  }
  &__download{
    color: @dark;
    font-size: 14px;
    width: 70%;
    margin: 0 auto;
  }
  &__download-icon{
    .sprite(@sprite-icon-adobe);
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 10px;
    &:hover{
      .sprite(@sprite-icon-adobe-hover);
    }
  }
}


#mixitup-subjects{
  margin-bottom: 20px;
}

#mixitup-subjects .mix{
  display: none;
}