.om-franch-lead{
  background-color: @blue;
  &__img{
    margin-top: 65px;
    margin-bottom: 35px;
  }
}

.om-franch-form{
  margin-top: 65px;

  &__title{
    .dinpro-reg;
    font-size: 25px;
    color: @white;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 25px;
    > span {  color: @yellow; }
  }
  &__input{
    .dinpro-reg;
    font-size: 24px;
    text-align: center;
    line-height: 40px;
    width: 325px;
    border: none;
    border-radius: 10px;
    margin-bottom: 15px;
    outline: none;
    color: @violet;
    .om-franch-solutions__tab-form & {
      @media (max-width: 1199px) {
        width: 250px;
      }
    }
  }
}

.om-franch-why{

  &__title{
    .dinpro-bold;
    font-size: 28px;
    margin-top: 50px;
    margin-bottom: 55px;
    text-transform: uppercase;
    color: @blue;
  }
  &__img{
    width: 128px;
    height: 128px;
    margin-bottom: 25px;
  }
  &__text{
    .dinpro-reg;
    font-size: 24px;
    margin-bottom: 35px;
    > span {  color: @red;  }
  }
  &__line{
    position: absolute;
    height: 1px;
    border-bottom: 1px dashed @light-grey;
    width: 170%;
    left: 66%;
    top: 19%;
    @media (max-width: 990px) {
      left: 75%;
      top: 13%;
    }
  }
}

.om-franch-slogan{
  background-color: @red;
  &__text{
    .dinpro-reg;
    font-size: 26px;
    color: @white;
    padding-top: 60px;
    padding-bottom: 80px;
    text-transform: uppercase;
    line-height: 1.5;
    > span{ .dinpro-bold;  }
    &--exp{
      font-size: 24px;
      text-transform: none;
      text-align: left;
      padding: 50px 0;
    }
  }
}

.om-franch-result{

  &__title{
    .dinpro-bold;
    font-size: 26px;
    margin-top: 50px;
    margin-bottom: 60px;
    color: @blue;
    text-align: center;
  }
  &__text{
    .dinpro-reg;
    font-size: 24px;
    margin-bottom: 70px;
    position: relative;
    &:before{
      content: '';
      display: inline-block;
      width: 101px;
      height: 85px;
      background-repeat: no-repeat;
      position: absolute;
      left: -150px;
    }
    &--1:before{
      background-image: url('../img/images/result-1.png');
    }
    &--2:before{
      background-image: url('../img/images/result-2.png');
    }
    &--3:before{
      background-image: url('../img/images/result-3.png');
      margin-bottom: 20px;
    }
  }
}

.om-franch-feauture{
  width: 255px;
  height: 420px;
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 20px;
  padding-bottom: 15px;
  background-color: rgba(230,230,230,.3);
  &__icon{
    display: block;
    margin-bottom: 25px;
    width: 165px!important;
  }
  &__text{
    .dinpro-reg;
    font-size: 18px;
    color: @dark;
    margin-bottom: 0;
    > span {  color: @red;  }
  }
  .om-franch-solutions__tab-content & {
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
    text-align: center;
    float: left;
    width: 230px;
    height: 270px;
    background-color: transparent;
  }
}

.owl-franch{
  margin-top: 40px;

  .owl-controls{
    position: absolute;
    width: 100%;
    top: -15px;
  }
  .owl-prev{
    position: absolute;
    left: 0;
    display: block;
    height: 420px;
    width: 90px;
    background-color: @white!important;
    box-shadow: 50px 0 43px 20px @white;
  }
  .owl-next{
    position: absolute;
    right: 0;
    display: block;
    height: 420px;
    width: 90px;
    background-color: @white!important;
    box-shadow: -50px 0 43px 20px @white;
  }
  .btn-arrow-img{
    position: absolute;
    top: calc(~'50% - 17px');
    opacity: 0.7;
    &:hover{  opacity: 1}
    &--prev{  left: 20px  }
    &--next{  right: 20px }
  }
}

.om-franch-solutions{

  &__title{
    .dinpro-bold;
    display: inline-block;
    font-size: 36px;
    text-transform: uppercase;
    color: @blue;
    float: left;
  }
  &__tab{
    .dinpro-bold;
    font-size: 36px;
    opacity: .5;
    color: @blue!important;
    border: none!important;
    text-transform: uppercase;
    &:hover{  opacity: 1; color: @blue!important; background-color: transparent!important;}
    &:focus {  opacity: 1; color: @blue!important;}
    &.active {  opacity: 1; color: @blue!important;}
  }
  .nav-tabs {
    float: right;
    border: none;
  }
  .nav-tabs>li.active {
    border-bottom: 5px solid @blue;
  }
  .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    opacity: 1; color: @blue!important; background-color: transparent!important;
  }
  &__tab-content{
    margin-top: 30px;
    border-top: 1px dashed @dark;
  }
  &__tab-title{
    .dinpro-bold;
    font-size: 34px;
    color: @blue;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: left;
    &--omega{ color:@violet; }
    &--omegacons{ color:@red; }
  }
  &__slogan{
    .dinpro-reg;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 35px;
    &--small{
      font-size: 18px;
      margin-bottom: 60px;
      text-transform: none;
      margin-top: 25px;
    }
  }
  &__list{
    padding-left: 15px;
  }
  &__list-item{
    .dinpro-reg;
    display: table;
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: @blue;
    text-align: left;
    width: 100%;
    border-bottom: 1px dashed @dark;
    &:last-child{
      border-bottom: none;
    }
    &--omega{ color: @violet; }
  }
  &__list-right{
    display: table-cell;
    padding-left: 100px;
    > mark {  background-color: @blue; color: @white;}
  }
  &__list-left{
    display: table-cell;
    width: 200px;
    &:before{
      content: '';
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: @blue;
      margin-right: 10px;
      margin-left: 10px;
    }
  }
  &__tab-form{
    background-color: @blue;
    padding-top: 150px;
    padding-bottom: 150px;
    &--omega{
      background-color: @violet;
      padding-top: 200px;
      padding-bottom: 200px;
    }
    &--omegacons{
      background-color: @red;
      padding-top: 200px;
      padding-bottom: 200px;
    }
  }
  &__tab-form-text{
    .dinpro-bold;
    font-size: 34px;
    color: @white;
    > span {
      .dinpro-reg;
      font-size: 30px;
    }
    &:first-child{  margin-bottom: 45px; }
    &:nth-child(2){  margin-bottom: 40px;  }
  }
}
