.om-directions{
  background-color: @yellow;
  padding: 45px 0 75px 0;
  text-align: center;
  &--main{
    .inset-shadow();
    background-color: @red;
    padding-bottom: 50px;
  }
  &__lessons{
    padding: 0 60px;
  }
  &__title{
    .dinpro-reg;
    font-size: 36px;
    text-transform: uppercase;
    color: @violet;
    margin: 0;
    margin-bottom: 50px;
    &--main{
      color: @white;
      margin-bottom: 65px;
    }
  }
  &__img{
    .img-responsive;
    .img-circle;
    margin: 0 auto;
    margin-bottom: 25px;
  }
  &__text{
    .dinpro-reg;
    font-size: 25px;
    color: @blue;
    margin: 0 0 20px 0;
    &--main{
      color: @white;
      font-size: 24px;
      margin-bottom: 45px;
      margin-top: 20px;
    }
  }
}