.om-form{
  background-color: @violet;
  padding-top: 45px;
  padding-bottom: 65px;
  &__title{
    .dinpro-reg;
    .text-center;
    font-size: 41px;
    color: @white;
    margin-top: 0;
    margin-bottom: 40px;
    text-transform: uppercase;
    @media (max-width: 360px) {
      font-size: 30px;
    }
  }
  &__index{
    width: 100%;
    text-align: center;
  }
  &__input{
    display: inline-block;
    outline: none;
    margin: 10px 13px;
    background-color: @white;
    color: @violet;
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    height: 45px;
    width: 210px;
    border: 1px solid transparent;
    &:hover,&:focus{
      border: 1px solid @blue;
    }
    &--header-callback{
      height: 30px;
      color: @violet;
      margin: 0 0 8px 0;
      width: 100%;
    }
  }
}