footer{
  background-color: @grey;
  padding-top: 35px;
  padding-bottom: 60px;
}

.om-footer{

  &__logo{
    text-align: center;
    display: block;
  }
  &__contacts{
    font-weight: 600;
    font-size: 16px;
    display: block;
    text-align: center;
    color: @dark;
    &:hover{
      text-decoration: none;
    }
    &--thirst{
      margin-top: 30px;
    }
  }
  &__links-list{
    list-style-type: none;
    padding-left: 0;
  }
  &__links{
    font-size: 18px;
    color: @blue;
    line-height: 52px;
    text-decoration: none;
    &:hover{
      text-decoration: none;
    }
  }
  &__blackquote-img{
    display: inline-block;
    width: 117px;
    height: 118px;
    margin-right: 25px;
    .om-transition();
    &:hover{
      opacity: 0.5;
    }
  }
  &__blackquote-txt{
    font-weight: 300;
    font-size: 25px;
    color: @dark;
    .om-transition();
    &:hover{
      opacity: 0.5;
    }

    > q{
      quotes: "\00ab" "\00bb";
    }
  }
}

.om-erp-login{
  display: inline-block;
  margin-top: 20px;
  color: @dark;
  &:before{
    content: url(../img/images/erp-login.png);
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  }
}

.copyright{
  display: inline-block;
  font-size: 10px;
  margin-top: 20px;
  color: @dark;
  &:before{
    content: url(../img/svg/shiva.svg);
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  }
}