.om-header{
  height: 155px;
  &__logogroup{
    display: table;
    height: 155px;
  }
  &__logo{
    display: table-cell;
    width: 114px;
    height: 119px;
    margin-top: 15px;
  }
  &__group{
    display: table-cell;
    padding-left: 30px;
    width: 85%;
    @media (max-width: 340px) {
      padding-left: 0;
    }
  }
  &__slogan{
    color: @blue;
    font-size: 20px;
    margin-top: 25px;
  }
  &__city-dropdown{
  }
  &__icon-group{
    font-size: 32px;
    margin-top: 25px;
    > a{
      .om-transition();
      color: @grey;
      cursor: pointer;
      &:hover{
          color: @red;
      }
        > i:before{
            margin-right: 0;
            margin-left: 0;
          }
    }
  }
  &__phone{
    font-style: italic;
    font-size: 16px;
    color: @red;
    margin-top: 10px;
    @media (max-width: 340px) {
      font-size: 13px;
    }
  }
  &__callback{
    font-style: italic;
    font-size: 0;
    position: relative;
    margin-top: 10px;
    @media (max-width: 615px) {
      display: none;
    }

    > i{
      .om-transition();
      height: 30px;
      color: @red;
      cursor: pointer;
      vertical-align: middle;
      display: inline-block;
      &:hover{
        color: @grey;
        ~ .om-header__callme-form{
          display: block;
        }
      }
      &:before{
        font-size: 32px;
        margin-right: 0;
        margin-left: 0;
      }
    }
  }
  &__callme{
    .pull-right;
    text-transform: uppercase;
    font-size: 16px;
    color: @red;
    display: block;
    background-color: @grey;
    line-height: 30px;
    border-radius: 8px;
    width: 185px;
    text-align: center;
    vertical-align: middle;
    margin-left: 8px;

    &:hover{
      border-radius: 8px 8px 0 0;
      + .om-header__callme-form{
        display: block;
      }
    }
  }
  &__callme-form{
    .pull-right;
    .om-transition();
    display: none;
    font-size: 16px;
    background-color: @grey;
    width: 185px;
    padding: 10px 18px 15px 18px;
    border-radius: 0 0 8px 8px;
    position: absolute;
    right: 0;
    top: 24px;
    z-index: 50;
    &:hover{
      display: block;
    }
  }
  &__icon-vk-like{
    display: inline-block;
  }
}