.om-where{

  &__title{
    .dinpro-reg;
    text-align: center;
    font-size: 41px;
    color: @violet;
    margin-top: 50px;
    margin-bottom: 40px;
    text-transform: uppercase;
  }
  &__address{
    .dinpro-reg;
    font-size: 21px;
    text-align: center;
    color: @red;
    margin-bottom: 50px;
    line-height: 35px;
  }
}