.om-reasons{
  .inset-shadow;
  background-color: @violet2;
  padding: 40px 0 45px 0;
  &__num{
    .dinpro-reg;
    font-size: 80px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 0;
    color: @white;
  }
  &__text{
    .dinpro-reg;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    color: @white;
    margin-bottom: 60px;
  }
  &__reason-img{
    width: 112px;
    height: 112px;
    margin-bottom: 25px;
  }
  &__reason-txt{
    color: @white;
    font-size: 20px;
    margin-bottom: 35px;
  }
}