.om-teachers{
  margin-top: 50px;

  &__teacher{
    .om-transition();
    cursor: pointer;
    &--rus:hover{ background-color: @lessons-rus  }
    &--math:hover{  background-color: @lessons-math }
    &--socio:hover{ background-color: @lessons-socio  }
    &--chemistry:hover{ background-color: @lessons-chemistry  }
    &--eng:hover{ background-color: @lessons-eng  }
    &--bio:hover{ background-color: @lessons-bio  }
    &--history:hover{ background-color: @lessons-history  }
    &--phys:hover{  background-color: @lessons-phys }
    &--it:hover{  background-color: @lessons-it }
    &:hover{  .om-teachers__lessons{  background-color: inherit;  } }
  }
  &__filter{
    list-style: none;
    margin: 0;
  }
  &__filter-btn{
    .dinpro-reg;
    font-size: 22px;
    color: @blue;
    height: 40px;
    padding-left: 50px;
    padding-top: 5px;
    opacity: 0.5;
    position: relative;
    &:hover{
      background-color: rgba(230, 230, 230, .5);
      cursor: pointer;
      opacity: 1;
    }
    &--pressed{
      opacity: 1;
      .om-teachers__check{  display: inline-block;  }
    }
  }
  &__check{
    display: none;
    background-image: url(../img/images/icon-check--blue.png);
    width: 22px;
    height: 22px;
    position: absolute;
    left: 20px;
    top: calc(~"50% - 11px");
  }
  &__photo{
    width: 175px;
    height: 175px;
    border-radius: 50%;
    margin-top: 15px;
  }
  &__name{
    .dinpro-reg;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  &__lessons{
    .dinpro-reg;
    font-size: 12px;
    height: 25px;
    color: @white;
    background-color: @light-grey;
    position: relative;
    line-height: 25px;
    margin-bottom: 20px;
    > i{
      &:before {
        .svg-sprite--chemistry();
        content: '';
        display: inline-block;
        width: 35px !important;
        height: 35px !important;
        background-size: contain !important;
      }
    }
  }
  &__icon{
    display: inline-block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 35%;
    top: calc(~"50% - 17px");
    &:nth-child(2){
      z-index: 5;
    }
    &:nth-child(3){
      left: 45%;
      z-index: 3;
    }
    &:nth-child(4){
      left: 55%;
    }
  }
}

#mixitup .mix{
  display: none;
}