/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@sprite-icon-adobe-hover-name: sprite__icon-adobe-hover;
@sprite-icon-adobe-hover-x: 0px;
@sprite-icon-adobe-hover-y: 0px;
@sprite-icon-adobe-hover-offset-x: 0px;
@sprite-icon-adobe-hover-offset-y: 0px;
@sprite-icon-adobe-hover-width: 60px;
@sprite-icon-adobe-hover-height: 59px;
@sprite-icon-adobe-hover-total-width: 118px;
@sprite-icon-adobe-hover-total-height: 59px;
@sprite-icon-adobe-hover-image: '../img/sprites/png/png-sprite.png';
@sprite-icon-adobe-hover: 0px 0px 0px 0px 60px 59px 118px 59px '../img/sprites/png/png-sprite.png' sprite__icon-adobe-hover;
@sprite-icon-adobe-name: sprite__icon-adobe;
@sprite-icon-adobe-x: 60px;
@sprite-icon-adobe-y: 0px;
@sprite-icon-adobe-offset-x: -60px;
@sprite-icon-adobe-offset-y: 0px;
@sprite-icon-adobe-width: 58px;
@sprite-icon-adobe-height: 59px;
@sprite-icon-adobe-total-width: 118px;
@sprite-icon-adobe-total-height: 59px;
@sprite-icon-adobe-image: '../img/sprites/png/png-sprite.png';
@sprite-icon-adobe: 60px 0px -60px 0px 58px 59px 118px 59px '../img/sprites/png/png-sprite.png' sprite__icon-adobe;
@spritesheet-width: 118px;
@spritesheet-height: 59px;
@spritesheet-image: '../img/sprites/png/png-sprite.png';
@spritesheet-sprites: @sprite-icon-adobe-hover @sprite-icon-adobe;
@spritesheet: 118px 59px '../img/sprites/png/png-sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
