.svg-sprite--bio {
//    display: inline-block;
//    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px 0px;
//    width: 94px;
//    height: 94px;
//    background-repeat: no-repeat;
//    background-size: 281px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--chemistry {
    display: inline-block;
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -94px 0px;
    width: 94px;
    height: 94px;
    background-repeat: no-repeat;
    background-size: 281px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--en {
    display: inline-block;
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px -94px;
    width: 94px;
    height: 94px;
    background-repeat: no-repeat;
    background-size: 281px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--history {
    display: inline-block;
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -94px -94px;
    width: 94px;
    height: 94px;
    background-repeat: no-repeat;
    background-size: 281px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--inf {
    display: inline-block;
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -188px 0px;
    width: 94px;
    height: 94px;
    background-repeat: no-repeat;
    background-size: 281px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--math {
    display: inline-block;
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -188px -94px;
    width: 94px;
    height: 94px;
    background-repeat: no-repeat;
    background-size: 281px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--phys {
    display: inline-block;
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px -187px;
    width: 94px;
    height: 94px;
    background-repeat: no-repeat;
    background-size: 281px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--rus {
    display: inline-block;
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -94px -187px;
    width: 94px;
    height: 94px;
    background-repeat: no-repeat;
    background-size: 281px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--sociology {
    display: inline-block;
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -188px -187px;
    width: 94px;
    height: 94px;
    background-repeat: no-repeat;
    background-size: 281px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}