/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome

/* Colors */
@blue: #1c75ba;
@violet: #6666cc;
@red: #cc3333;
@grey: #e6e6e6;
@dark: #666666;