.svg-sprite{
  position: relative;
  &:before{
    content: '';
    width: 35px!important;
    height: 35px!important;
    background-size: contain!important;
  }

//  &--html5-icon:before{
//    .svg-sprite--html5();
//  }


}
