.om-timetable{
  margin-top: 50px;

  &__title{
   .dinpro-reg;
    font-size: 22px;
    color: @blue;
    margin-top: 0;
    text-align: center;
  }
  &__filter{
    list-style: none;
    margin: 0;
    padding: 0;
    &--fixed{
      position: fixed;
      top: 20px;
    }
  }
  &__filter-btn{
    .dinpro-reg;
    font-size: 22px;
    color: @blue;
    height: 40px;
    padding-left: 50px;
    padding-top: 5px;
    opacity: 0.5;
    position: relative;
    &:hover{
      background-color: rgba(230, 230, 230, .5);
      cursor: pointer;
      opacity: 1;
    }
    &--pressed{
      opacity: 1;
      .om-teachers__check{  display: inline-block;  }
    }
    &--human{  color: @blue; }
    &--tech{  color: @red; }
    &--socio-science{  color: @green; }
  }
  &__table{
    width: 100%;
    text-align: center;
    border-spacing: 5px;
    border-collapse: separate;
    margin-top: 40px;
    min-height: 400px;
  }
  &__classroom{
    .dinpro-bold;
    font-size: 18px;
    text-transform: uppercase;
    background-color: rgba(230, 230, 230, .3);
    white-space:nowrap;
    > div{
      transform: rotate(-90deg);
      width: 50px;
      margin-top: 80px;
      padding-top: 10px;
    }
    &:hover{  background-color: @yellow;  }
  }
  &__time{
    .dinpro-reg;
    font-size: 18px;
    white-space:nowrap;
    > div{
      transform: rotate(-90deg);
      width: 50px;
      margin-top: 80px;
      padding-top: 10px;
    }
    &:hover{  background-color: @yellow;  }
  }
  &__free-place{
    .dinpro-reg;
    font-size: 10px;
    color: @white;
    line-height: 24px;
    &--human{  background-color: @blue; }
    &--tech{  background-color: @red; }
    &--socio-science{  background-color: @green; }
  }
  &__marker{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid @white;
    &--human{  background-color: @blue; }
    &--tech{  background-color: @red; }
    &--socio-science{  background-color: @green; }
  }
  &__lesson{
    .dinpro-reg;
    font-size: 18px;
    > span {  font-size: 10px;  }
  }
  &__teacher{
    .dinpro-reg;
    font-size: 10px;
  }
  &__day{
    .om-transition();
    vertical-align: top;
    background-color: rgba(230, 230, 230, .3);
    min-width: 100px;
//    box-shadow: 2px 2px 2px 0 rgba(0,0,0,.75);
    &--not-checked{
      opacity: 0.3;
    }
  }
  &__day-name{
    .dinpro-reg;
    font-size: 18px;
    padding-bottom: 10px;
  }
}

#mixitup-timetable .mix{
  display: none;
}