.swiper-container-2{
  width: 100%;

  .swiper-button-next, .swiper-button-prev{
    top: 70%;
  }

  .swiper-slide{
    opacity: 0!important;
  }
  .swiper-slide-active{
    opacity: 1!important;
  }
}


.om-graduates{
  padding-top: 40px;
  padding-bottom: 55px;
  position: relative;
  overflow: hidden;

  &__title{
    .dinpro-reg;
    font-size: 34px;
    color: @violet;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 60px;
  }
  &__slides{

  }
  &__slide{

  }
  &__photo{
    width: 200px;
    height: 200px;
    display: block;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  &__review{
    background-color: #e2ede2;
    padding: 45px 30px 30px 30px;
    position: relative;
  }
  &__review-arrow{
    width: 0;
    height: 0;
    border: 36px solid;
    border-color: transparent transparent #e2ede2 transparent;
    border-top: 0;
    position: absolute;
    top: -35px;
    left: calc(~"50% - 36px");
  }
  &__reviewer{
    .dinpro-reg;
    font-size: 36px;
    color: @violet;
    margin: 0;
    margin-bottom: 20px;
    @media (max-width: 400px) {
      font-size: 22px;
    }
  }
  &__reviewer-block{
    border-right: 2px solid #000000;
  }
  &__study{
    .dinpro-reg;
    font-size: 21px;
    @media (max-width: 400px) {
      font-size: 18px;
    }
  }
  &__score{
    color: @violet;
  }
  &__review-text{
    .dinpro-reg;
    font-size: 18px;
    margin-left: 5px;
  }
}