.om-teachers-index{
  text-align: center;
  padding: 75px 0;
  &__img{
    .img-circle;
    .img-responsive;
    width: 195px;
    height: 195px;
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  &__name{
    .dinpro-reg;
    font-size: 18px;
    margin-bottom: 30px;
  }
  &__text{
    .dinpro-reg;
    .om-transition();
    font-size: 18px;
    color: @dark;
    @media (max-width: 400px) {
      font-size: 16px;
    }
    &:hover{
      color: @black;
    }
  }
  &__subtext{
    .dinpro-reg;
    font-size: 36px;
    color: @red;
    margin-top: 80px;
    @media (max-width: 400px) {
      font-size: 30px;
    }
  }
}