.om-press{
  background-color: @yellow;
  padding-top: 40px;
  padding-bottom: 30px;
  &__title{
    .dinpro-reg;
    font-size: 35px;
    margin-top: 0;
    margin-bottom: 10px;
    color: @white;
  }
  &__click{
    .dinpro-bold;
    font-size: 35px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 35px;
    color: @white;
  }
}