.swiper-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide{
  height: 480px;
}

.om-slider{

  &__slide{
    &--1{  background-color: @violet; }
    &--2{  background-color: @violet2; }
    &--3{  background-color: @green; }
    &--4{  background-color: @red; }
  }
  &__img{
    .img-responsive;
    margin-top: 85px;
  }

  >.swiper-pagination{
    bottom: 60px;
  }
  .swiper-pagination-bullet{
    background: lighten(@white,60%);
  }
  .swiper-pagination-bullet-active{
    background: @white;
  }
  .swiper-button-next, .swiper-button-prev{
    .om-transition();
    bottom: 25px;
    top: inherit;
    width: 36px;
    height: 36px;
    background-size: contain;
    opacity: 0.8;
    &:hover{
      transform: scale(1.1);
      opacity: 1;
    }
  }
  .swiper-button-next{
    right: 40px;
    background-image: url('../img/images/slider-control--next.png');
  }
  .swiper-button-prev{
    left: 40px;
    background-image: url('../img/images/slider-control--prev.png');
  }

  &__footer{
    .open-sans;
    font-weight: 400;
    font-size: 26px;
    background-color: @yellow;
    height: 85px;
    line-height: 85px;
    color: @white;
  }
}

.om-slider-form{
  width: 100%;
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
//  width: 355px;
//  position: absolute;
//  right: 35px;
//  top: 35px;
//  z-index: 20;
  padding-top: 35px;
  padding-bottom: 50px;
  background-color: @white;
  border-radius: 10px;

  &__title{
    .dinpro-reg;
    font-size: 24px;
    color: @violet;
    margin: 0;
    &--1{ color: @violet;  }
    &--2{ color: @violet2;  }
    &--3{ color: @green;  }
    &--4{ color: @red;  }
  }

  &__hr{
    width: 100%;
    color: @dark;
    margin-top: 25px;
    margin-bottom: 22px;
    height: 2px;
  }

  &__input{
    .open-sans;
    display: block;
//    width: 275px;
    width: 80%;
    margin: 0 auto;
    font-weight: 400;
    font-size: 16px;
    outline: none;
    background-color: @white;
    color: @violet;
    font-style: italic;
    text-align: center;
    height: 40px;
    border: 1px solid @dark;
    margin-bottom: 18px;
    &:hover,&:focus{
      border: 1px solid @blue;
    }
  }
}